﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TriggersGame", "Assembly-CSharp-firstpass.csproj", "{33150F98-88D3-04BF-3608-DCC040682707}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TriggersGame", "Assembly-CSharp.csproj", "{E51FECF8-43D4-5BA3-04AD-D4C9F9D75BC9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TriggersGame", "Assembly-CSharp-Editor-firstpass.csproj", "{6FDCB738-0A0C-8BCA-08D4-C07500FC7F22}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{33150F98-88D3-04BF-3608-DCC040682707}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{33150F98-88D3-04BF-3608-DCC040682707}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{33150F98-88D3-04BF-3608-DCC040682707}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{33150F98-88D3-04BF-3608-DCC040682707}.Release|Any CPU.Build.0 = Release|Any CPU
		{E51FECF8-43D4-5BA3-04AD-D4C9F9D75BC9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E51FECF8-43D4-5BA3-04AD-D4C9F9D75BC9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E51FECF8-43D4-5BA3-04AD-D4C9F9D75BC9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E51FECF8-43D4-5BA3-04AD-D4C9F9D75BC9}.Release|Any CPU.Build.0 = Release|Any CPU
		{6FDCB738-0A0C-8BCA-08D4-C07500FC7F22}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6FDCB738-0A0C-8BCA-08D4-C07500FC7F22}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6FDCB738-0A0C-8BCA-08D4-C07500FC7F22}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6FDCB738-0A0C-8BCA-08D4-C07500FC7F22}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
